# sr-utils

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/appify/srutils/: JavaUtils.java  SrutilsApplication.java
src/test/java/com/appify/srutils/: SrutilsApplicationTests.java
