plugins {
	id 'org.springframework.boot' version '2.6.11'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id "com.jfrog.artifactory" version "4.29.0"
}
apply plugin: 'maven-publish'
apply plugin: "com.jfrog.artifactory"

group = 'com.appify'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.3")
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-actuator'
	//implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	//implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	//implementation 'org.springframework.boot:spring-boot-starter-quartz'
	//implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.12.4'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.4'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
	compileOnly group: 'org.springframework.boot', name: 'spring-boot-dependencies', version: '2.5.1', ext: 'pom'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'appifysrutils'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'appifysrutils'
                description = 'A concise description of my library'
                url = 'http://www.appify.com'
                licenses {
                    license {
                        name = 'The Appify Systems License, Version 2.0'
                        url =  'http://www.appify.com'
                    }
                }
                developers {
                    developer {
                        id = 'sr'
                        name = 'Sharath KR'
                        email = 'sharath.r@appify.com'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            name = "MyJfrog" //  optional target repository name
            url = "https://appifysystems.jfrog.io/artifactory/appifysrutils"
            credentials {
                username = "sharath.r@appify.com"
                password = "Appify@123"
            }
        }
    }
}
tasks.named('test') {
	useJUnitPlatform()
}
